# ChatAngira

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/angira/: MainActivity.java
app/src/main/java/com/chat/angira/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/chat/angira/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/chat/angira/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/chat/angira/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GettingMobileNumber.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java  VerifyPhoneActivity.java
app/src/main/java/com/chat/angira/util/: ImageUtils.java
app/src/main/res/layout/: activity_chat.xml  activity_getting_mobile_number.xml  activity_login.xml  activity_main.xml  activity_verify_phone.xml  fragment_group.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
